<snippet>
    <content><![CDATA[
/** 
 * Return all elements from <Model>
 * @method index
 * @return Array<Model> 
 */
public function index(){
    return Model::all();
}

/**
 * Returns searched <Model>
 * @method show
 * @param  Model  \$model <Model> found
 * @return <Model>
 */
public function show(Model \$model){
    return \$model;
}

/**
 * Returns the "create" view for <Model>
 * @method create
 * @return View 
 */
public function create(){
    return view('create');
}   

/**
 * Returns the "edit" view for <Model>
 * @method edit
 * @param  Model  \$model <Model> found
 * @return View
 */
public function edit(Model \$model){
    return view('edit', compact('model'));
}

/**
 * Save <Model>
 * @method store
 * @param  Request \$request Request params
 * @return HTTP request response           
 */
public function store(Request \$request){
    \$data = \$request->input();

    Model::create(\$data);
}   

/**
 * Updates <Model>
 * @method update
 * @param  Request \$request Request params
 * @param  Model   \$model   <Model>
 * @return HTTP request response
 */
public function update(Request \$request, Model \$model){
    \$data = \$request->input();

    \$model->update(\$data);
}

/**
 * Deletes <Model>
 * @method delete
 * @param  Model  \$model <Model> to delete
 * @return HTTP request response
 */
public function delete(Model \$model){
    \$model->delete();
}
]]></content>    
    <tabTrigger>crud</tabTrigger>    
    <scope>source.php</scope>
</snippet>
