<snippet>
    <content><![CDATA[
/* App */
new Vue({
    /* Wrapper de app */
    el: '#app',

    /* Componentes de app */

    components: { },

    /* Evento lanzado cuando la app se crea */

    created(){
        
    },

    mounted(){

    },
    
    /* Variables computadas */
    computed: {

    },

    /* Variables de app */
    data: { 

    },
    
    /* Funciones de app */
    methods: {

    }

});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>vueapp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
