<snippet>
    <content><![CDATA[
/* Imports */
import Tools from '../../../tools.js';

/* App */

new Vue({
    /* Wrapper de app */
    el: '#app',

    /* Componentes de app */

    components: {
        Tools
    },

    /* Evento lanzado cuando la app se crea */

    created(){
        
    },

    mounted(){

    },

    computed: {

    },

    /* Variables de app */
    data: { 

    },

    methods: {

    }

}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>vueapp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
